# OnyxAndroidSample

./: local.properties
app/sample/: build.gradle
app/sample/src/main/: AndroidManifest.xml
app/sample/src/main/java/com/onyx/android/sample/: PenStylusTouchHelperDemoActivity.java
app/sample/src/main/res/layout/: activity_pen_stylus_touch_helper_demo.xml
